PORT = 5000
DATABASE = mongodb+srv://Charles:HjY3rhwl8ZN4XtRR@dev-rldl4.mongodb.net/users?retryWrites=true&w=majority
DATABASE_STRING = mongodb://localhost:27017/dev
SECRET_KEY = f26d60305dae929ef8640a75e70dd78ab809cfe9